<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signuplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    tools:context="com.example.android.appointer.SignupActivity">
    <LinearLayout
        android:id="@+id/layoutSignUpForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Profile Details"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="10dp"
            android:textSize="28sp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/signupName"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:ccp_textSize="15dp"
            android:id="@+id/countryCodePicker">

        </com.hbb20.CountryCodePicker>


        <EditText
            android:id="@+id/signupNumber"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No."
            android:inputType="phone"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"/>
       </LinearLayout>
        <EditText
            android:id="@+id/signupEmail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email (Optional)"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"/>

        <EditText
            android:id="@+id/signupPassword"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"/>
        <EditText
            android:id="@+id/signupConfirmPassword"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/signupTermsAndConditionsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Accept terms and Conditions"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup_large"
            android:background="@android:color/transparent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout2"
        android:visibility="gone">

        <TextView
            android:id="@+id/verifyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:text="Verify " />
        <TextView
            android:id="@+id/waitMesseage_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="Waiting to automatically detect an SMS sent to "
            android:layout_below="@id/verifyNumber"/>


        <EditText
            android:id="@+id/enterCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifyNumber"
            android:layout_centerHorizontal="true"
            android:ems="6"
            android:textColor="@android:color/black"
            android:layout_marginTop="130dp"
            android:maxLength="10"
            android:maxLines="1"/>

        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/enterCode"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:text="Resend SMS" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Enter 6-digit code"
            android:layout_below="@+id/enterCode"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:text="VerifyCode"
            android:backgroundTint="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"/>


    </RelativeLayout>
</RelativeLayout>