<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:padding="5dp"
    tools:context="com.example.android.appointer.UserProfile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/drawer_avatar_circular"
        android:id="@+id/userimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/userimage"
        android:id="@+id/uploadImageButton"
        android:background="@drawable/ic_mode_edit"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignStart="@+id/messageButton"
        android:layout_below="@+id/userimage"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:progressDrawable="@drawable/ratingstars"
        android:rating="3.0"
        android:stepSize="0.2" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:layout_centerHorizontal="true"
        android:text="Message"
        />
    <TextView
       android:id="@+id/personalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageButton"
        android:layout_marginTop="20dp"
        android:text="Personal Information"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>


</RelativeLayout>
