<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="48dp"
android:background="?attr/selectableItemBackground"

android:layout_marginEnd="16dp"
android:layout_marginStart="16dp">

<ImageView
    android:id="@+id/listIcon"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical" />

<TextView
    android:id="@+id/listText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="72dp"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:textColor="#000000"
    android:textSize="14sp" />
</RelativeLayout>